Sekhudin/github-lab/action.yml
name: action_console
author: sekhudin
description: an example of action.yml

inputs:
  name:
    description: your fullname
    required: true
  sex:
    description: your age
    required: false
    default: default-sex

outputs:
  author:
    description: hardcode output value
  result:
    description: result of processes

runs:
  using: node20
  pre: './dist/pre.js'
  main: './dist/main.js'
  post:  './dist/post.js'

Sekhudin/github-lab/.github/workflows/use-my-action.yml
- id: action_me
  uses: sekhudin/github-lab@main
  with:
    name: sekhudin
    sex: male